EXPO_PUBLIC_SUPABASE_URL=https://gwncmcvzuqpezzsomebm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bmNtY3Z6dXFwZXp6c29tZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NTAwMDYsImV4cCI6MjAyODUyNjAwNn0.Lnbo4pRCg06eLqWgNVtQkXk0OP2jpw-oXsYcJOjQiFI

EXPO_PUBLIC_SUPABASE_URL_LOCAL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_LOCAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0